<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>
    <style>
      * {
        font-family: "Outfit", sans-serif;
      }
      body {
        background-color: #d5e1ef;
      }
      p {
        color: #7d889e;
        font-size: 15px;
        letter-spacing: 0.188px;
      }

      h1 {
        margin-top: 24px;
        color: #1f314f;
        font-size: 22px;
        font-weight: 700;
      }

      .card {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 497px;
        width: 320px;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.05);
        text-align: center;
      }
      .text-wrapper {
        width: 256px;
      }

      img {
        margin-top: 16px;
        width: 288px;
        border-radius: 10px;
      }

      .attribution {
        font-size: 11px;
        position: fixed;
        left: 50%;
        bottom: 20px;
        transform: translate(-50%, -50%);
        margin: 0 auto;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <img
          src="./images/image-qr-code.png"
          alt="QR Code to Frontend Mentor Website"
        />

        <div class="text-wrapper">
          <h1>Improve your front-end skills by building projects</h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </main>
  </body>

  <footer>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Adam Tunchay</a>.
    </div>
  </footer>
</html>
